@font-face {
    font-family: "MiriamLibre";
    src: url("./MiriamLibre-Regular.ttf");
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "MiriamLibre", monospace;
    font-size: 1em;
    text-transform: uppercase;
    
    --bgColor: #146414;/* #329b32; */
    --fColor: #33ff00;
    
    background-color: var(--bgColor);
    color: var(--fColor);
}

button {
    border: 2px solid var(--fColor);
    width: 100%;
    padding: 8px;
}
button:hover,
button:active {
    background-color: var(--fColor);
    color: var(--bgColor);
}
input[type="text"] {
    width: 90%;
    background-color: #000;
    text-align: center;
}

#overseer {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
    height: 100%;
    overflow: hidden;
}

#overseer #overseerNav {
    margin: 0 auto;
    padding: 10px 0;
    border-bottom: 4px solid var(--fColor);
    width: calc(100% - 30px);
    display: flex;
}
#overseer #overseerNav .characterName {
    display: inline-block;
    flex-grow: 2;
    font-size: 3em;
    font-weight: bold;
}
#overseer #overseerNav nav {
    width: 150px;

}
#overseer #overseerNav nav ul {
    list-style-type: none;    
}
#overseer #overseerNav nav ul li {
    width: 100%;
    font-size: 0.8em;
}
#overseer #overseerNav nav ul li:nth-child(n+2) {
    margin-top: -2px;
}

#overseer #overseerPanel {
    position: relative;
    overflow-y: scroll;
    flex-grow: 2;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal .mContent {
    margin: 100px auto 0;
    border: 2px solid var(--fColor);
    width: 80%;
    max-width: 350px;
}
.modal .mContent h3 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}
.modal .mContent ul {
    list-style-type: none;
    width: 100%;
    font-size: 1.5em;
    text-align: center;
}
.modal .mContent ul li {
    margin: 0 auto;
    padding: 3px 0;
    border-bottom: 1px solid var(--fColor);
    width: 75%;
}
.modal .mContent ul li:last-child {
    border-bottom: none;
}
.modal .mContent ul li button {
    border: none;
    padding: 4px;
    width: 75%;
}
.modal .mContent ul li button:hover,
.modal .mContent ul li button:active {
    color: var(--bgColor);
    background-color: var(--fColor);
    font-weight: bold;
}

/* settlement list */
#stlHead {
    margin-top: 10px;
    border-bottom: 1px solid var(--fColor);
}
#stl_addNew {
    font-size: 2em;
}
#stlHead div:first-child {
    font-size: 2.25em;
}
#stlFooter {
    margin-top: 20px;
    font-weight: bold;
}
.stlRow {
    display: flex;
}
#stlContent .stlRow {
    padding: 5px 0;
}
.stlData {
    display: inline-block;
    width: 1.8em;
    font-size: 1.2em;
    text-align: center;
}
.stlData:first-child {
    flex-grow: 2;
    text-align: left;
    overflow: hidden;
}
.stlData svg {
    margin: 0;
    width: 1.25em;
    height: 1.25em;
    fill: var(--fColor); 
}
.stlData.poor * {
    color: red;
    fill: red;
}
.sltData.ok {
    color: yellow;
    fill: yellow;
}
/* settlement list */

/* settlement display */
#settlementDisplay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#settlementDisplay h2 {
    font-size: 3em;
}
#settlementDisplay button {
    margin-bottom: 15px;
    padding: 5px 8px;
    width: auto;
}
#settlementDisplay .stlData {
    flex-grow: 1;
    font-size: 3em;
    text-align: center;
}
/* settlement display */

/* animations */
.closed {
    display: none;
}
/* animations */